NEXT_PUBLIC_GRAPHQL_ENDPOINT= "your backend graphql end point"
GOOGLE_CLIENT_ID= "you google client ID"
CLOUDINARY_CLOUD_NAME= "Cloudinary Cloud Name"
CLOUDINARY_API_KEY= "Cloudinary API Key"
CLOUDINARY_API_SECRET= "Cloudinary API Secrete"
